<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 속성</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .a { font-size: 32px;}
        .b { font-size: 2em;}
        .c { font-size: large;}
        .d { font-size: small;}
        .arial {font-family: Arial;}
        .times {font-family: 'Times New Roman', Times, serif;}   
        .gibbeun {font-family: GiBbeumBarkEum; font-size: 32px;}
        @font-face {
            font-family: 'GiBbeumBarkEum';
            src: url(../img/나눔손글씨\ 기쁨밝음.ttf);
        }
        .single {
            font-family: 'Single Day', cursive;
            font-size: 32px;
        }
    </style>
    
</head>
<body style="margin-top: 40px; margin-left: 40px;">
    <h3>글자 속성</h3>
    <hr>
    <h1>Lorem Ipsum</h1>
    <p class="a arial">Lorem Ipsum 32px</p>
    <p class="b times">Lorem Ipsum 2em</p>
    <p class="c gibbeun">Lorem Ipsum large</p>
    <p class="d">Lorem Ipsum small</p>
    <p class="single">Lorem Ipsum small</p>



</body>
</html>